This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in MPI
Warning--empty publisher in IOFLETCH
Warning--empty address in IOFLETCH
Warning--empty booktitle in MPIIOFLETCH
Warning--no number and no volume in MPIIOFLETCH
You've used 6 entries,
            5981 wiz_defined-function locations,
            1521 strings with 19438 characters,
and the built_in function-call counts, 6919 in all, are:
= -- 967
> -- 260
< -- 0
+ -- 87
- -- 85
* -- 521
:= -- 682
add.period$ -- 31
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 539
empty$ -- 381
format.name$ -- 105
if$ -- 1709
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 105
num.names$ -- 42
pop$ -- 213
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 441
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 28
width$ -- 0
write$ -- 167
(There were 5 warnings)
